[tox]
envlist = py25,py26,py27,py25-blinker,py26-blinker,py27-blinker

[testenv]
commands = python -m test_sqlalchemy

[testenv:py25-blinker]
basepython = python2.5
deps = blinker

[testenv:py26-blinker]
basepython = python2.6
deps = blinker

[testenv:py27-blinker]
basepython = python2.7
deps = blinker
